<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="scenario.consistency_checker" />
<meta property="og:type" content="website" />
<meta property="og:url" content="consistency_checker.html" />
<meta property="og:site_name" content="Scenario" />
<meta property="og:description" content="The check_consistency() function is the primary entry point for the consistency checks. Calling it ensures that the State and the event, in combination with the Context, is viable in Juju. For exam..." />
<meta name="description" content="The check_consistency() function is the primary entry point for the consistency checks. Calling it ensures that the State and the event, in combination with the Context, is viable in Juju. For exam..." />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="scenario.capture_events" href="capture_events.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2024.01.29 -->
        <title>scenario.consistency_checker - Scenario documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/youtube.css" />
    <link rel="stylesheet" type="text/css" href="_static/related-links.css" />
    <link rel="stylesheet" type="text/css" href="_static/terminal-output.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/header.css" />
    <link rel="stylesheet" type="text/css" href="_static/github_issue_links.css" />
    <link rel="stylesheet" type="text/css" href="_static/furo_colors.css" />
    
</head>
  <body>
    <header id="header" class="p-navigation">

  <div class="p-navigation__nav" role="menubar">

    <ul class="p-navigation__links" role="menu">

      <li>
        <a class="p-logo" href="https://juju.is/docs/sdk" aria-current="page">
          <img src="_static/tag.png" alt="Logo" class="p-logo-image">
          <div class="p-logo-text p-heading--4">Scenario
          </div>
        </a>
      </li>

      <li class="nav-ubuntu-com">
        <a href="https://juju.is/docs/sdk" class="p-navigation__link">juju.is/docs/sdk</a>
      </li>

      <li>
        <a href="#" class="p-navigation__link nav-more-links">More resources</a>
        <ul class="more-links-dropdown">

          <li>
            <a href="https://discourse.charmhub.io/" class="p-navigation__sub-link p-dropdown__link">Forum</a>
          </li>

          <li>
            <a href="https://github.com/canonical/ops-scenario" class="p-navigation__sub-link p-dropdown__link">GitHub</a>
          </li>

        </ul>
      </li>

    </ul>
  </div>
</header>
   
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Scenario documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Scenario documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
    <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
    <input type="submit" value="Go">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
  <div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">scenario.Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">scenario.State</a></li>
<li class="toctree-l1"><a class="reference internal" href="capture_events.html">scenario.capture_events</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">scenario.consistency_checker</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-scenario.consistency_checker">
<span id="scenario-consistency-checker"></span><h1>scenario.consistency_checker<a class="headerlink" href="#module-scenario.consistency_checker" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#scenario.consistency_checker.check_consistency" title="scenario.consistency_checker.check_consistency"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_consistency()</span></code></a> function is the primary entry point for the
consistency checks. Calling it ensures that the <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> and the event,
in combination with the <code class="docutils literal notranslate"><span class="pre">Context</span></code>, is viable in Juju. For example, Juju can’t
emit a <code class="docutils literal notranslate"><span class="pre">foo-relation-changed</span></code> event on your charm unless your charm has
declared a <code class="docutils literal notranslate"><span class="pre">foo</span></code> relation endpoint in its metadata.</p>
<p>Normally, there is no need to explicitly call this function; that happens
automatically behind the scenes whenever you trigger an event.</p>
<p>If you have a clear false negative, are explicitly testing ‘edge’,
inconsistent situations, or for whatever reason the checker is in your way, you
can set the <code class="docutils literal notranslate"><span class="pre">SCENARIO_SKIP_CONSISTENCY_CHECKS</span></code> environment variable and skip
it altogether.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.consistency_checker.Results">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">Results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warnings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario/consistency_checker.html#Results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.Results" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>Consistency checker return type.</p>
<p>Each consistency check function returns a <code class="docutils literal notranslate"><span class="pre">Results</span></code> instance with the
warnings and errors found during the check.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.consistency_checker.Results.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.consistency_checker.Results.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.consistency_checker.Results.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.12)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.consistency_checker.Results.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_cloudspec_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_cloudspec_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_cloudspec_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_cloudspec_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that Kubernetes models don’t have <code class="xref py py-attr docutils literal notranslate"><span class="pre">scenario.State.cloud_spec</span></code> set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_config_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_config_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">juju_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_config_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_config_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a> config with the charm_spec config.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">juju_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the combination of a state, an event, a charm spec, and a Juju version.</p>
<p>When invoked, it performs a series of checks that validate that the state is
consistent with itself, with the event being emitted, the charm metadata,
and so on.</p>
<p>This function performs some basic validation of the combination of inputs
that goes into a test and determines if the scenario is a
realistic/plausible/consistent one.</p>
<p>A scenario is inconsistent if it can practically never occur because it
contradicts the Juju model. For example: Juju guarantees that upon calling
<code class="docutils literal notranslate"><span class="pre">config-get</span></code>, a charm will only ever get the keys it declared in its
<code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, so a <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a> declaring some config keys
that are not in the charm’s <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> is nonsense, and the combination
of the two is inconsistent.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_containers_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_containers_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_containers_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_containers_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a> containers with the charm_spec metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_event_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_event_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_event_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_event_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the internal consistency of the <code class="docutils literal notranslate"><span class="pre">_Event</span></code> data structure.</p>
<p>For example, it checks that a relation event has a relation instance, and that
the relation endpoint name matches the event prefix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_network_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_network_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_network_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_network_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of any <a class="reference internal" href="index.html#scenario.Network" title="scenario.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.Network</span></code></a> in the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_relation_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_relation_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_relation_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_relation_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of any relations in the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_resource_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_resource_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_resource_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_resource_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the internal consistency of the resources from metadata and in <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_secrets_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_secrets_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">juju_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.12)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_secrets_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_secrets_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of any <a class="reference internal" href="index.html#scenario.Secret" title="scenario.Secret"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.Secret</span></code></a> in the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_storages_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_storages_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">charm_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_CharmSpec</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_storages_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_storages_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the consistency of the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a> storages with the charm_spec metadata.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenario.consistency_checker.check_storedstate_consistency">
<span class="sig-prename descclassname"><span class="pre">scenario.consistency_checker.</span></span><span class="sig-name descname"><span class="pre">check_storedstate_consistency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="index.html#scenario.State" title="scenario.State"><span class="pre">State</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#scenario.consistency_checker.Results" title="scenario.consistency_checker.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="_modules/scenario/consistency_checker.html#check_storedstate_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scenario.consistency_checker.check_storedstate_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the internal consistency of any <a class="reference internal" href="index.html#scenario.StoredState" title="scenario.StoredState"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.StoredState</span></code></a> in the <a class="reference internal" href="index.html#scenario.State" title="scenario.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">scenario.State</span></code></a>.</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
   

<div class="related-pages">
  
  
  
  
</div>
<div class="bottom-of-page">
  <div class="left-details">
    <div class="copyright">
        Copyright &#169; 2024, Canonical Ltd.
    </div>

    <div class="last-updated">
      Last updated on Aug 13, 2024</div>
    <div class="show-source">
      <a class="muted-link" href="_sources/consistency_checker.rst.txt"
         rel="nofollow">Show source</a>
    </div>
  </div>
  <div class="right-details">

    

    
    <div class="ask-discourse">
      <a class="muted-link" href="https://discourse.charmhub.io/">Ask a question on Discourse</a>
    </div>
    

    

    
    <div class="ask-matrix">
      <a class="muted-link" href="https://matrix.to/#/#charmhub-charmdev:ubuntu.com">Ask a question on Matrix</a>
    </div>
    

    

    
    <div class="issue-github">
      <a class="muted-link" href="https://github.com/canonical/ops-scenario/issues/new?title=doc%3A+ADD+A+TITLE&body=DESCRIBE+THE+ISSUE%0A%0A---%0ADocument: consistency_checker.rst">Open a GitHub issue for this page</a>
    </div>
    

    <div class="edit-github">
      <a class="muted-link" href="https://github.com/canonical/ops-scenario/edit/main/docs/consistency_checker.rst">Edit this page on GitHub</a>
    </div>
    


    </div>
  </div>
</div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
<div class="toc-sticky toc-scroll">
   
    <div class="toc-title-container">
      <span class="toc-title">
       Contents
      </span>
    </div>
    <div class="toc-tree-container">
      <div class="toc-tree">
        <ul>
<li><a class="reference internal" href="#">scenario.consistency_checker</a><ul>
<li><a class="reference internal" href="#scenario.consistency_checker.Results"><code class="docutils literal notranslate"><span class="pre">Results</span></code></a><ul>
<li><a class="reference internal" href="#scenario.consistency_checker.Results.errors"><code class="docutils literal notranslate"><span class="pre">Results.errors</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.Results.warnings"><code class="docutils literal notranslate"><span class="pre">Results.warnings</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_cloudspec_consistency"><code class="docutils literal notranslate"><span class="pre">check_cloudspec_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_config_consistency"><code class="docutils literal notranslate"><span class="pre">check_config_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_consistency"><code class="docutils literal notranslate"><span class="pre">check_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_containers_consistency"><code class="docutils literal notranslate"><span class="pre">check_containers_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_event_consistency"><code class="docutils literal notranslate"><span class="pre">check_event_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_network_consistency"><code class="docutils literal notranslate"><span class="pre">check_network_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_relation_consistency"><code class="docutils literal notranslate"><span class="pre">check_relation_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_resource_consistency"><code class="docutils literal notranslate"><span class="pre">check_resource_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_secrets_consistency"><code class="docutils literal notranslate"><span class="pre">check_secrets_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_storages_consistency"><code class="docutils literal notranslate"><span class="pre">check_storages_consistency()</span></code></a></li>
<li><a class="reference internal" href="#scenario.consistency_checker.check_storedstate_consistency"><code class="docutils literal notranslate"><span class="pre">check_storedstate_consistency()</span></code></a></li>
</ul>
</li>
</ul>

      </div>
    </div>
   
    
  </div>

    </aside>
  </div>
</div><script src="_static/jquery.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/header-nav.js"></script>
    <script src="_static/github_issue_links.js"></script>
    
<script>
  const github_url = "https://github.com/canonical/ops-scenario";
</script>
</body>
</html>